*, body {
  box-sizing: border-box;
  font-family: 'Ubuntu', sans-serif;
  margin: 0;
  padding: 0;
}

.compare-wrapper {
  width: 100%;
}

.compare {
  width: 90%;
  margin: 8px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
}

.headers {
  font-size: 20px;
  padding: 4px 8px;
  background: #417AD3;
  color: white;
}

.row {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 8px;
  text-align: left;
  font-size: 16px;
  border-bottom: 1px solid #eee; 
  padding-bottom: 14px;
}

.row > div {
  padding: 4px 8px;
}

.head {
  font-weight: bold;
}

.navbar {
  position: fixed;
  width: 100%;
  margin-bottom: 36px;
  padding: 0;
  height: 45px;
  background: #3BDA5B;
  box-shadow: 0 1px 10px 0 rgba(0,0,0,0.2);
}

.navbar ul {
  height: 100%;
  width: 90%;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 0 auto;
}

.navbar li {
  list-style: none;
  display: flex;
  align-items: center;
  height: 100%;
}

.navbar li a {
  display: flex;
  font-size: 18px;
  align-items: center;
  height: 70%;
  color: white;
  text-decoration: none;
}

.navbar + div {
  padding-top: 81px;
}

#count {
  position: relative;
}

#count span {
  color: white;
  background: black;
  position: relative;
  left: 2%;
  top: -18%;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50%;
  height: 18px;
  width: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.search-bar form {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 80%;
}

.search-bar input {
  font-size: 16px;
  height: 100%;
  padding: 8px;
  outline: none;
  border: none;
  color: white;
  box-shadow: 0 4px 10px 0 rgba(0,0,0,.1);
}

.search-bar input[type='text'] {
  background: aliceblue;
  color: gray;
  width: 100%;
  border-radius: 5px 0 0 5px;
}

.search-bar input[type='submit'] {
  cursor: pointer;
  background: #3BDA5B;
  border-radius: 0 5px 5px 0;
}

.all-purpose-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 8px 0;
}

.all-purpose-btn button {
  color: white;
  background: black;
  font-size: 16px;
  outline: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  margin: 16px auto;
}

.all-purpose-btn button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.accordion {
  box-shadow: 0 1px 10px 0 rgba(0,0,0,0.2)
}

#hidden {
  width: 95%;
  margin: 0 auto;
  margin-bottom: 25px;
  max-height: 0px;
  transition: max-height 0.2s linear;
  overflow: hidden;
  color: white;
}

#hidden .detail-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
}

#hidden.show {
  max-height: 300px;
}

.name {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4px;
  font-weight: bold;
  font-size: 14px;
  border-bottom: 0.5px solid gainsboro;
}

.name span {
  font-size: 30px;
  font-weight: bold;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px auto;
}

.compare-btn {
  outline: none;
  border: none;
  color: white;
  padding: 6px 54px;
  font-size: 16px;
  cursor: pointer;
}

.compare-btn.add {
  background: #3BDA5B;
} 

.compare-btn.remove {
  background: rgb(255, 39, 39);
}

.error {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  height: 30px;
  width: 95%;
  color: red;
  text-align: center;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
  margin-bottom: 16px;
}

.display {
  width: 95%;
  margin: 0 auto;
}

.accordion .details {
  padding: 5px;
  color: black;
  text-align: left;
}

.remove-compare {
  margin-left: 20px;
  border: 2px solid black;
  background: white;
  border-radius: 50%;
  color: black;
  height: 20px;
  width: 20px;
  padding: 0px;
  cursor: pointer;
  font-weight: bold;
  outline: none;
}

/* Loader Animation */
.loader{
  border-radius: 50%;
  border: 5px solid gainsboro;
  border-top: 5px solid #3BDA5B;
  margin: 0 auto;
  height: 80px;
  width: 80px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg)
  }
}

@media screen and (min-width: 768px) {
  .error {
    width: 50%;
  }

  .navbar ul {
    width: 40%;
  }

  .name {
    padding: 10px;
    font-size: 16px;
  }

  .display {
    width: 65%;
  }

  .search-bar form {
    width: 65%;
  }

  .search-bar input[type='submit'] {
    width: 30%;
  }

  #hidden .detail-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .accordion .details {
    text-align: center;
  }

  .loader {
    height: 100px;
    width: 100px;
  }
}

@media screen and (min-width: 1024px) {
  .error {
    width: 25%;
  }

  #hidden .detail-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 14px;
  }
}
